{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendrajmoore/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/kendrajmoore/weather-app/issues"
  },
  "homepage": "https://github.com/kendrajmoore/weather-app#readme",
  "description": ""
}
